2025-02-24 22:34:41.661  INFO 11248 --- [main] my.project.NodeApplication               : Starting NodeApplication using Java 11.0.26 on compucter with PID 11248 (C:\Users\islam\IdeaProjects\TGBOT\node\target\classes started by islam in C:\Users\islam\IdeaProjects\TGBOT)
2025-02-24 22:34:41.669  INFO 11248 --- [main] my.project.NodeApplication               : No active profile set, falling back to default profiles: default
2025-02-24 22:34:42.514  INFO 11248 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-24 22:34:42.618  INFO 11248 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 88 ms. Found 2 JPA repository interfaces.
2025-02-24 22:34:43.227  INFO 11248 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 1307 (http)
2025-02-24 22:34:43.238  INFO 11248 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-24 22:34:43.239  INFO 11248 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2025-02-24 22:34:43.354  INFO 11248 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-24 22:34:43.354  INFO 11248 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1634 ms
2025-02-24 22:34:43.533  INFO 11248 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-24 22:34:43.816  INFO 11248 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-24 22:34:43.887  INFO 11248 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-24 22:34:43.984  INFO 11248 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2025-02-24 22:34:44.222  INFO 11248 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-02-24 22:34:44.387  INFO 11248 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2025-02-24 22:34:45.316  INFO 11248 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-02-24 22:34:45.328  INFO 11248 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-24 22:34:46.013  WARN 11248 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-24 22:34:46.486  INFO 11248 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 1307 (http) with context path ''
2025-02-24 22:34:46.489  INFO 11248 --- [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2025-02-24 22:34:46.629  INFO 11248 --- [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#2fb70301:0/SimpleConnection@7962c1d5 [delegate=amqp://userok@127.0.0.1:5672/, localPort= 57357]
2025-02-24 22:34:46.761  INFO 11248 --- [main] my.project.NodeApplication               : Started NodeApplication in 5.575 seconds (JVM running for 7.337)
2025-02-24 22:36:43.733  INFO 11248 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-24 22:36:44.680  INFO 11248 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-24 22:36:44.684  INFO 11248 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-24 22:36:44.703  INFO 11248 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-24 22:36:44.705  INFO 11248 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-24 22:36:45.158  INFO 11248 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-24 22:36:45.360  INFO 11248 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-24 22:36:45.367  INFO 11248 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-24 22:36:45.382  INFO 11248 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
