2025-02-28 14:22:04.864  INFO 34572 --- [main] my.project.NodeApplication               : Starting NodeApplication using Java 11.0.26 on compucter with PID 34572 (C:\Users\islam\IdeaProjects\TGBOT\node\target\classes started by islam in C:\Users\islam\IdeaProjects\TGBOT)
2025-02-28 14:22:04.878  INFO 34572 --- [main] my.project.NodeApplication               : No active profile set, falling back to default profiles: default
2025-02-28 14:22:05.853  INFO 34572 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-28 14:22:05.959  INFO 34572 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 93 ms. Found 5 JPA repository interfaces.
2025-02-28 14:22:06.465  INFO 34572 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 1307 (http)
2025-02-28 14:22:06.476  INFO 34572 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-28 14:22:06.477  INFO 34572 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2025-02-28 14:22:06.601  INFO 34572 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-28 14:22:06.601  INFO 34572 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1669 ms
2025-02-28 14:22:06.794  INFO 34572 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-28 14:22:06.979  INFO 34572 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-28 14:22:07.036  INFO 34572 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-28 14:22:07.110  INFO 34572 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2025-02-28 14:22:07.316  INFO 34572 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-02-28 14:22:07.475  INFO 34572 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2025-02-28 14:22:08.439  INFO 34572 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-02-28 14:22:08.451  INFO 34572 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-28 14:22:09.193  WARN 34572 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-28 14:22:09.639  INFO 34572 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 1307 (http) with context path ''
2025-02-28 14:22:09.642  INFO 34572 --- [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2025-02-28 14:22:09.680  INFO 34572 --- [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#6e6f5842:0/SimpleConnection@92de794 [delegate=amqp://userok@127.0.0.1:5672/, localPort= 61228]
2025-02-28 14:22:09.749  INFO 34572 --- [main] my.project.NodeApplication               : Started NodeApplication in 5.359 seconds (JVM running for 6.305)
2025-02-28 14:24:53.142  INFO 34572 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-28 14:24:53.970  INFO 34572 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-28 14:24:53.976  INFO 34572 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-28 14:24:54.075  INFO 34572 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-28 14:24:54.078  INFO 34572 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-28 14:24:54.281  INFO 34572 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-28 14:24:54.498  INFO 34572 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-28 14:24:54.510  INFO 34572 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-28 14:24:54.524  INFO 34572 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
