2025-02-27 00:05:51.540  INFO 32116 --- [main] my.project.RestService               : Starting NodeApplication using Java 11.0.26 on compucter with PID 32116 (C:\Users\islam\IdeaProjects\TGBOT\node\target\classes started by islam in C:\Users\islam\IdeaProjects\TGBOT)
2025-02-27 00:05:51.560  INFO 32116 --- [main] my.project.RestService               : No active profile set, falling back to default profiles: default
2025-02-27 00:05:52.329  INFO 32116 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-27 00:05:52.413  INFO 32116 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 71 ms. Found 2 JPA repository interfaces.
2025-02-27 00:05:52.988  INFO 32116 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 1307 (http)
2025-02-27 00:05:53.001  INFO 32116 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-27 00:05:53.001  INFO 32116 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2025-02-27 00:05:53.141  INFO 32116 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-27 00:05:53.141  INFO 32116 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1529 ms
2025-02-27 00:05:53.326  INFO 32116 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-27 00:05:53.581  INFO 32116 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-27 00:05:53.645  INFO 32116 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-27 00:05:53.724  INFO 32116 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2025-02-27 00:05:53.984  INFO 32116 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-02-27 00:05:54.184  INFO 32116 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2025-02-27 00:05:55.089  INFO 32116 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-02-27 00:05:55.101  INFO 32116 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-27 00:05:55.706  WARN 32116 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-27 00:05:56.211  INFO 32116 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 1307 (http) with context path ''
2025-02-27 00:05:56.214  INFO 32116 --- [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2025-02-27 00:05:56.327  INFO 32116 --- [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#3f5ac587:0/SimpleConnection@4e4c05a0 [delegate=amqp://userok@127.0.0.1:5672/, localPort= 64591]
2025-02-27 00:05:56.429  INFO 32116 --- [main] my.project.RestService               : Started NodeApplication in 5.54 seconds (JVM running for 6.584)
2025-02-27 00:07:28.126  INFO 32116 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 00:07:28.878  INFO 32116 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 00:07:28.882  INFO 32116 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 00:07:29.049  INFO 32116 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 00:07:29.052  INFO 32116 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 00:07:30.076  INFO 32116 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 00:07:30.213  INFO 32116 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-27 00:07:30.217  INFO 32116 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-27 00:07:30.227  INFO 32116 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-02-27 10:46:19.779  INFO 31292 --- [main] my.project.RestService               : Starting NodeApplication using Java 11.0.26 on compucter with PID 31292 (C:\Users\islam\IdeaProjects\TGBOT\node\target\classes started by islam in C:\Users\islam\IdeaProjects\TGBOT)
2025-02-27 10:46:19.788  INFO 31292 --- [main] my.project.RestService               : No active profile set, falling back to default profiles: default
2025-02-27 10:46:21.380  INFO 31292 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-27 10:46:21.529  INFO 31292 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 127 ms. Found 2 JPA repository interfaces.
2025-02-27 10:46:22.704  INFO 31292 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 1307 (http)
2025-02-27 10:46:22.723  INFO 31292 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-27 10:46:22.724  INFO 31292 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2025-02-27 10:46:22.971  INFO 31292 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-27 10:46:22.972  INFO 31292 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3096 ms
2025-02-27 10:46:23.330  INFO 31292 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-27 10:46:23.821  INFO 31292 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-27 10:46:23.926  INFO 31292 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-27 10:46:24.098  INFO 31292 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2025-02-27 10:46:24.515  INFO 31292 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-02-27 10:46:24.859  INFO 31292 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2025-02-27 10:46:26.685  INFO 31292 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-02-27 10:46:26.711  INFO 31292 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-27 10:46:28.058  WARN 31292 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-27 10:46:29.028  INFO 31292 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 1307 (http) with context path ''
2025-02-27 10:46:29.033  INFO 31292 --- [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2025-02-27 10:46:29.221  INFO 31292 --- [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#62d6ac:0/SimpleConnection@1a53ac0c [delegate=amqp://userok@127.0.0.1:5672/, localPort= 50658]
2025-02-27 10:46:29.428  INFO 31292 --- [main] my.project.RestService               : Started NodeApplication in 10.542 seconds (JVM running for 13.545)
2025-02-27 10:50:55.225  INFO 31292 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 10:50:55.800  INFO 31292 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 10:50:55.805  INFO 31292 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 10:50:56.145  INFO 31292 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 10:50:56.150  INFO 31292 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 10:50:57.152  INFO 31292 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 10:50:57.558  INFO 31292 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-27 10:50:57.574  INFO 31292 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-27 10:50:57.600  INFO 31292 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-02-27 10:59:28.383  INFO 2508 --- [main] my.project.RestService               : Starting NodeApplication using Java 11.0.26 on compucter with PID 2508 (C:\Users\islam\IdeaProjects\TGBOT\node\target\classes started by islam in C:\Users\islam\IdeaProjects\TGBOT)
2025-02-27 10:59:28.393  INFO 2508 --- [main] my.project.RestService               : No active profile set, falling back to default profiles: default
2025-02-27 10:59:30.005  INFO 2508 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-27 10:59:30.621  INFO 2508 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 543 ms. Found 2 JPA repository interfaces.
2025-02-27 10:59:32.110  INFO 2508 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 1307 (http)
2025-02-27 10:59:32.130  INFO 2508 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-27 10:59:32.131  INFO 2508 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2025-02-27 10:59:32.392  INFO 2508 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-27 10:59:32.393  INFO 2508 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3913 ms
2025-02-27 10:59:32.711  INFO 2508 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-27 10:59:33.133  INFO 2508 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-27 10:59:33.233  INFO 2508 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-27 10:59:33.395  INFO 2508 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2025-02-27 10:59:33.825  INFO 2508 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-02-27 10:59:34.147  INFO 2508 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2025-02-27 10:59:35.938  INFO 2508 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-02-27 10:59:35.970  INFO 2508 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-27 10:59:37.280  WARN 2508 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-27 10:59:38.271  INFO 2508 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 1307 (http) with context path ''
2025-02-27 10:59:38.275  INFO 2508 --- [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2025-02-27 10:59:38.361  INFO 2508 --- [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#32cde414:0/SimpleConnection@7b4c793b [delegate=amqp://userok@127.0.0.1:5672/, localPort= 50968]
2025-02-27 10:59:38.574  INFO 2508 --- [main] my.project.RestService               : Started NodeApplication in 11.235 seconds (JVM running for 13.416)
2025-02-27 10:59:58.692  INFO 2508 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 10:59:59.679  INFO 2508 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 10:59:59.685  INFO 2508 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 11:00:00.074  INFO 2508 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 11:00:00.080  INFO 2508 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 11:00:00.716  INFO 2508 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 11:00:01.101  INFO 2508 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-27 11:00:01.106  INFO 2508 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-27 11:00:01.125  INFO 2508 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-02-27 11:56:22.215  INFO 31044 --- [main] my.project.RestService               : Starting NodeApplication using Java 11.0.26 on compucter with PID 31044 (C:\Users\islam\IdeaProjects\TGBOT\node\target\classes started by islam in C:\Users\islam\IdeaProjects\TGBOT)
2025-02-27 11:56:22.231  INFO 31044 --- [main] my.project.RestService               : No active profile set, falling back to default profiles: default
2025-02-27 11:56:23.864  INFO 31044 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-27 11:56:24.034  INFO 31044 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 157 ms. Found 4 JPA repository interfaces.
2025-02-27 11:56:25.113  INFO 31044 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 1307 (http)
2025-02-27 11:56:25.121  INFO 31044 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-27 11:56:25.121  INFO 31044 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2025-02-27 11:56:25.357  INFO 31044 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-27 11:56:25.357  INFO 31044 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3042 ms
2025-02-27 11:56:25.668  INFO 31044 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-27 11:56:26.069  INFO 31044 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-27 11:56:26.205  INFO 31044 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-27 11:56:26.373  INFO 31044 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2025-02-27 11:56:26.839  INFO 31044 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-02-27 11:56:27.163  INFO 31044 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2025-02-27 11:56:29.126  INFO 31044 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-02-27 11:56:29.137  INFO 31044 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-27 11:56:30.568  WARN 31044 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-27 11:56:31.491  INFO 31044 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 1307 (http) with context path ''
2025-02-27 11:56:31.508  INFO 31044 --- [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2025-02-27 11:56:31.583  INFO 31044 --- [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#4abdd5e:0/SimpleConnection@73dd3a46 [delegate=amqp://userok@127.0.0.1:5672/, localPort= 52009]
2025-02-27 11:56:31.704  INFO 31044 --- [main] my.project.RestService               : Started NodeApplication in 10.559 seconds (JVM running for 12.893)
2025-02-27 12:01:28.987  INFO 31044 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 12:01:29.279  INFO 31044 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 12:01:29.284  INFO 31044 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 12:01:29.563  INFO 31044 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 12:01:29.565  INFO 31044 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 12:01:30.062  INFO 31044 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 12:01:30.266  INFO 31044 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-27 12:01:30.288  INFO 31044 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-27 12:01:30.317  INFO 31044 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-02-27 12:04:08.741  INFO 33052 --- [main] my.project.RestService               : Starting NodeApplication using Java 11.0.26 on compucter with PID 33052 (C:\Users\islam\IdeaProjects\TGBOT\node\target\classes started by islam in C:\Users\islam\IdeaProjects\TGBOT)
2025-02-27 12:04:08.746  INFO 33052 --- [main] my.project.RestService               : No active profile set, falling back to default profiles: default
2025-02-27 12:04:09.573  INFO 33052 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-27 12:04:09.667  INFO 33052 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 82 ms. Found 4 JPA repository interfaces.
2025-02-27 12:04:10.235  INFO 33052 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 1307 (http)
2025-02-27 12:04:10.246  INFO 33052 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-27 12:04:10.246  INFO 33052 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2025-02-27 12:04:10.413  INFO 33052 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-27 12:04:10.413  INFO 33052 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1617 ms
2025-02-27 12:04:10.582  INFO 33052 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-27 12:04:10.772  INFO 33052 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-27 12:04:10.833  INFO 33052 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-27 12:04:10.925  INFO 33052 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2025-02-27 12:04:11.170  INFO 33052 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-02-27 12:04:11.341  INFO 33052 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2025-02-27 12:04:12.283  INFO 33052 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-02-27 12:04:12.295  INFO 33052 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-27 12:04:13.028  WARN 33052 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-27 12:04:13.515  INFO 33052 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 1307 (http) with context path ''
2025-02-27 12:04:13.517  INFO 33052 --- [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2025-02-27 12:04:13.555  INFO 33052 --- [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#66130c3b:0/SimpleConnection@627a890f [delegate=amqp://userok@127.0.0.1:5672/, localPort= 52286]
2025-02-27 12:04:13.633  INFO 33052 --- [main] my.project.RestService               : Started NodeApplication in 5.462 seconds (JVM running for 6.729)
2025-02-27 12:05:02.508  INFO 33052 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 12:05:02.987  INFO 33052 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 12:05:02.991  INFO 33052 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 12:05:03.085  INFO 33052 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 12:05:03.088  INFO 33052 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 12:05:04.001  INFO 33052 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 12:05:04.137  INFO 33052 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-27 12:05:04.140  INFO 33052 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-27 12:05:04.151  INFO 33052 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-02-27 15:49:49.111  INFO 40724 --- [main] my.project.NodeApplication               : Starting NodeApplication using Java 11.0.26 on compucter with PID 40724 (C:\Users\islam\IdeaProjects\TGBOT\node\target\classes started by islam in C:\Users\islam\IdeaProjects\TGBOT)
2025-02-27 15:49:49.118  INFO 40724 --- [main] my.project.NodeApplication               : No active profile set, falling back to default profiles: default
2025-02-27 15:49:50.731  INFO 40724 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-27 15:49:50.967  INFO 40724 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 210 ms. Found 5 JPA repository interfaces.
2025-02-27 15:49:52.322  INFO 40724 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 1307 (http)
2025-02-27 15:49:52.342  INFO 40724 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-27 15:49:52.344  INFO 40724 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2025-02-27 15:49:52.682  INFO 40724 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-27 15:49:52.683  INFO 40724 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3474 ms
2025-02-27 15:49:53.049  INFO 40724 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-27 15:49:53.573  INFO 40724 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-27 15:49:53.753  INFO 40724 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-27 15:49:53.952  INFO 40724 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2025-02-27 15:49:54.476  INFO 40724 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-02-27 15:49:54.851  INFO 40724 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2025-02-27 15:49:57.054  INFO 40724 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-02-27 15:49:57.081  INFO 40724 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-27 15:49:58.614  WARN 40724 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-27 15:49:59.642  INFO 40724 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 1307 (http) with context path ''
2025-02-27 15:49:59.647  INFO 40724 --- [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2025-02-27 15:49:59.743  INFO 40724 --- [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#18e76101:0/SimpleConnection@236206f8 [delegate=amqp://userok@127.0.0.1:5672/, localPort= 63569]
2025-02-27 15:49:59.889  INFO 40724 --- [main] my.project.NodeApplication               : Started NodeApplication in 11.878 seconds (JVM running for 14.29)
2025-02-27 15:52:36.338  INFO 40724 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 15:52:37.225  INFO 40724 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 15:52:37.231  INFO 40724 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 15:52:37.238  INFO 40724 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 15:52:37.244  INFO 40724 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 15:52:37.331  INFO 40724 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 15:52:37.773  INFO 40724 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-27 15:52:37.799  INFO 40724 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-27 15:52:37.826  INFO 40724 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-02-27 15:54:39.760  INFO 36344 --- [main] my.project.NodeApplication               : Starting NodeApplication using Java 11.0.26 on compucter with PID 36344 (C:\Users\islam\IdeaProjects\TGBOT\node\target\classes started by islam in C:\Users\islam\IdeaProjects\TGBOT)
2025-02-27 15:54:39.768  INFO 36344 --- [main] my.project.NodeApplication               : No active profile set, falling back to default profiles: default
2025-02-27 15:54:41.219  INFO 36344 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-27 15:54:41.394  INFO 36344 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 157 ms. Found 5 JPA repository interfaces.
2025-02-27 15:54:42.440  INFO 36344 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 1307 (http)
2025-02-27 15:54:42.458  INFO 36344 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-27 15:54:42.459  INFO 36344 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2025-02-27 15:54:42.674  INFO 36344 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-27 15:54:42.675  INFO 36344 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2803 ms
2025-02-27 15:54:42.997  INFO 36344 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-27 15:54:43.369  INFO 36344 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-27 15:54:43.487  INFO 36344 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-27 15:54:43.681  INFO 36344 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2025-02-27 15:54:44.079  INFO 36344 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-02-27 15:54:44.426  INFO 36344 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2025-02-27 15:54:46.331  INFO 36344 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-02-27 15:54:46.360  INFO 36344 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-27 15:54:47.650  WARN 36344 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-27 15:54:48.527  INFO 36344 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 1307 (http) with context path ''
2025-02-27 15:54:48.532  INFO 36344 --- [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2025-02-27 15:54:48.614  INFO 36344 --- [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#5cf80dfb:0/SimpleConnection@3a7d6976 [delegate=amqp://userok@127.0.0.1:5672/, localPort= 63837]
2025-02-27 15:54:48.840  INFO 36344 --- [main] my.project.NodeApplication               : Started NodeApplication in 9.979 seconds (JVM running for 11.682)
2025-02-27 15:57:57.888  INFO 36344 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 15:57:58.417  INFO 36344 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 15:57:58.429  INFO 36344 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 15:57:58.519  INFO 36344 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 15:57:58.524  INFO 36344 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-27 15:57:58.569  INFO 36344 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-27 15:57:58.890  INFO 36344 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-27 15:57:58.899  INFO 36344 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-27 15:57:58.921  INFO 36344 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
