2025-02-23 23:19:57.643  INFO 21308 --- [main] my.project.NodeApplication               : Starting NodeApplication using Java 11.0.26 on compucter with PID 21308 (C:\Users\islam\IdeaProjects\TGBOT\node\target\classes started by islam in C:\Users\islam\IdeaProjects\TGBOT)
2025-02-23 23:19:57.648  INFO 21308 --- [main] my.project.NodeApplication               : No active profile set, falling back to default profiles: default
2025-02-23 23:19:58.487  INFO 21308 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-23 23:19:58.581  INFO 21308 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 78 ms. Found 1 JPA repository interfaces.
2025-02-23 23:19:59.261  INFO 21308 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 1307 (http)
2025-02-23 23:19:59.272  INFO 21308 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-23 23:19:59.272  INFO 21308 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2025-02-23 23:19:59.389  INFO 21308 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-23 23:19:59.390  INFO 21308 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1688 ms
2025-02-23 23:19:59.583  INFO 21308 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-23 23:19:59.826  INFO 21308 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-23 23:19:59.886  INFO 21308 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-23 23:19:59.984  INFO 21308 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2025-02-23 23:20:00.375  INFO 21308 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-02-23 23:20:00.544  INFO 21308 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2025-02-23 23:20:01.387  INFO 21308 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-02-23 23:20:01.399  INFO 21308 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-23 23:20:02.010  WARN 21308 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-23 23:20:02.621  INFO 21308 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 1307 (http) with context path ''
2025-02-23 23:20:02.623  INFO 21308 --- [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2025-02-23 23:20:02.671  INFO 21308 --- [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#733bd6f3:0/SimpleConnection@29d29657 [delegate=amqp://userok@127.0.0.1:5672/, localPort= 53787]
2025-02-23 23:20:02.763  INFO 21308 --- [main] my.project.NodeApplication               : Started NodeApplication in 5.607 seconds (JVM running for 6.601)
2025-02-23 23:24:12.430  INFO 21308 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-23 23:24:13.228  INFO 21308 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-23 23:24:13.239  INFO 21308 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-23 23:24:13.822  INFO 21308 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-23 23:24:13.824  INFO 21308 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-23 23:24:14.822  INFO 21308 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-23 23:24:15.061  INFO 21308 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-23 23:24:15.115  INFO 21308 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-23 23:24:15.144  INFO 21308 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-02-23 23:24:25.016  INFO 21196 --- [main] my.project.NodeApplication               : Starting NodeApplication using Java 11.0.26 on compucter with PID 21196 (C:\Users\islam\IdeaProjects\TGBOT\node\target\classes started by islam in C:\Users\islam\IdeaProjects\TGBOT)
2025-02-23 23:24:25.019  INFO 21196 --- [main] my.project.NodeApplication               : No active profile set, falling back to default profiles: default
2025-02-23 23:24:25.880  INFO 21196 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-23 23:24:25.961  INFO 21196 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 69 ms. Found 1 JPA repository interfaces.
2025-02-23 23:24:26.558  INFO 21196 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 1307 (http)
2025-02-23 23:24:26.570  INFO 21196 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-23 23:24:26.570  INFO 21196 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2025-02-23 23:24:26.710  INFO 21196 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-23 23:24:26.711  INFO 21196 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1643 ms
2025-02-23 23:24:26.894  INFO 21196 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-23 23:24:27.112  INFO 21196 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-23 23:24:27.178  INFO 21196 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-23 23:24:27.258  INFO 21196 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2025-02-23 23:24:27.529  INFO 21196 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-02-23 23:24:27.699  INFO 21196 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2025-02-23 23:24:28.549  INFO 21196 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-02-23 23:24:28.560  INFO 21196 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-23 23:24:29.201  WARN 21196 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-23 23:24:29.705  INFO 21196 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 1307 (http) with context path ''
2025-02-23 23:24:29.708  INFO 21196 --- [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2025-02-23 23:24:29.765  INFO 21196 --- [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#29ee8174:0/SimpleConnection@7dfab58d [delegate=amqp://userok@127.0.0.1:5672/, localPort= 53889]
2025-02-23 23:24:29.874  INFO 21196 --- [main] my.project.NodeApplication               : Started NodeApplication in 5.353 seconds (JVM running for 7.455)
2025-02-23 23:26:00.654  WARN 21196 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m33s417ms499µs400ns).
2025-02-23 23:27:05.472  INFO 21196 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-23 23:27:06.281  INFO 21196 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-23 23:27:06.285  INFO 21196 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-23 23:27:07.165  INFO 21196 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-23 23:27:07.168  INFO 21196 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-02-23 23:27:08.171  INFO 21196 --- [SpringApplicationShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-02-23 23:27:08.379  INFO 21196 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-23 23:27:08.393  INFO 21196 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-23 23:27:08.416  INFO 21196 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
